# analytics-android

./: build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/wind/analytics/: MapToJsonTest.kt
analytics/src/main/java/com/wind/analytics/: ActivityLifecycleCallback.kt  ActivityStack.kt  Config.kt  EventBuilder.kt  IUploader.kt  IUserInfoProvider.kt  MEvent.kt  MEventDao.kt  MEventDatabase.kt  MEventDispatcher.kt  MEventEntity.kt  MEventState.kt  MEventType.kt  MEventUploader.kt  MUploadEventResponse.kt  NullUploader.kt  Queue.kt  SynchronizedDao.kt  SystemOutLog.kt  Ticker.kt  UserInfoProvider.kt
analytics/src/main/java/com/wind/analytics/bean/: AppInfo.kt  PhoneInfo.kt
analytics/src/main/java/com/wind/analytics/impl/: AndroidLog.kt  AppInfoProvider.kt  DefaultPhoneInfoProvider.kt  MEventUploader.kt  NullUploader.kt  SystemOutLog.kt
analytics/src/main/java/com/wind/analytics/interfaces/: IPhoneInfoProvider.kt  IProvider.kt  IUploader.kt  IUserInfoProvider.kt  OnRunningStateCallback.kt
analytics/src/main/java/com/wind/analytics/response/: MUploadEventResponse.kt
app/: build.gradle
app/src/androidTest/java/com/wind/analytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/analytics/: App.kt  EventUploader.kt  MainActivity.kt  SecActivity.kt  ThirdActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
